.container_header{
  text-align: center;
  height: 120px;
}

.container_header h1{
  display: inline-block;
  font-size: 25px;
  color: black;
  font-weight: lighter;
  margin-right: 10px;
  transform: rotate(-90deg);
}

.container_header p{
  display: inline-block;
  font-weight: bolder;
  color: black;
  font-size: 40px;
}

/* .nav{
  display: flex; 
  
} */

.nav ul{
  justify-content: center;
  display: flex;
  list-style: none;
  
}

.nav ul li{
  margin: 0px 55px;
}

.nav ul li:hover{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: black;
}

.heading{
  margin-left: 100px;
  font-family: cursive;
  font-size: 30px;
  color: brown;
}

h3{
  font-size: 25px;
}

.main{
  width: 85%;
  margin: 0 auto;
}

.main-h{
  width: 40%;
  margin: 0 20px;
  display: flex;
  /* flex-wrap: wrap; */
}

.box{
  box-shadow: 2px 2px 5px rgb(165, 161, 161);
  margin: 10px 0;
  padding: 20px;
}

.box-h{
  box-shadow: 2px 2px 5px rgb(165, 161, 161);
  margin: 10px 0;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.Add{
  margin-left: auto;
  margin-right: auto;
  background-color: coral;
  width: 500px;
  height: 200px;
}

.box img{
  width: 230px;
  height: 230px;
  margin: 0 30px 0 0;
}

.box-h img{
  width: 230px;
  height: 230px;
  margin: 0 30px 0 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.desc{
  width: 300px;
  font-size: 20px;
  text-align: justify;
  padding-top: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box1{
  display: flex;
}

.section{
  display: flex;
}

.left{
  width: 60%;
}

.right{
  width: 40%;
  margin-left: 0;
  margin-right: 10px;
}

.grid-container{
  display: grid;
  padding: 10px;
  grid-template-columns: 800px 300px;
  grid-template-rows: 250px 250px;
  gap: 15px;
  margin-left: 6%;
  margin-right: 5%;
}

.item1{
  grid-column: 1/2;
  grid-row: 1/3;
}

.item2{
  grid-column: 2/3;
  grid-row: 1/2;
}

.item3{
  grid-column: 2/3;
  grid-row: 2/3;
}

.img1{
  width: 800px;
  height: 505px;
  border-radius: 10px;
}

.img2{
  width: 340px;
  height: 240px;
  border-radius: 10px;
}

.img3{
  width: 340px;
  height: 240px;
  border-radius: 10px;
}

.unique{
  margin-left: 10%;
  width: 800px;
  padding: 20px;
  box-shadow: 3px 3px 3px 3px rgb(167, 167, 167);
}

.unique-heading{
  color: brown;
  text-shadow: 2px 2px 2px;
  padding-bottom: 15px;
}

.unique-image{
  width: 500px;
  height: 450px;
  border: 2px solid brown;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.unique-description{
  text-align: justify;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media (min-width:350px) and (max-width:900px) {
  .container_header{
    text-align: left;
    margin-left: 30px;
  }

  .nav ul{
    flex-direction: column;
  }

  .nav ul li{
    margin: 0px 0px;
    text-align: center;
  }

  .nav ul h4{
    margin: 5px;
  }

  .grid-container{
    grid-template-columns: 170px 170px;
    grid-template-rows: 245px 165px;
    justify-content: center;
  }

  .item1{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .item2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .item3{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .img1{
    width: 350px;
    height: 250px;
    border-radius: 10px;
  }
  
  .img2{
    width: 170px;
    height: 150px;
    border-radius: 10px;
  }
  
  .img3{
    width: 170px;
    height: 150px;
    border-radius: 10px;
  }

  .heading{
    margin-left: 50px;
    font-size: 20px;
  }

  .main-h{
    flex-direction: column;
    justify-content: center;
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 20px; */
  }

  .box-h{
    width: 300px;
  }

  .right{
    display: none;
  }

  .box{
    width: 450px;
    height: 430px;
  }

}

